.characters {
    padding:20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 40px;
    font-family: var(--main-font);
    font-weight: bold;
    margin-bottom: 20px;
}

.characters_items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
    justify-content: center;
    margin-top: 20px;
    min-height: 400px;
    width: 100%; 
    overflow-x: hidden;
    padding: 20px; 
    overflow: visible;
    box-sizing: border-box;
}

.characters_items > * {
    box-sizing: border-box;
    min-width: 300px; 
    width: 100%;

}

.loading {
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
    .characters_items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .characters_items {
        grid-template-columns: 1fr;
    }
}
